--
-- File generated with SQLiteStudio v3.4.4 on Tue Jun 25 23:05:04 2024
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: anggota
DROP TABLE IF EXISTS anggota;

CREATE TABLE IF NOT EXISTS anggota (
    ID_Anggota        TEXT NOT NULL,
    Nama_Anggota      TEXT NOT NULL,
    Email             TEXT NOT NULL,
    Telepon           TEXT NOT NULL,
    Jenis_Kelamin     TEXT DEFAULT NULL,
    Tanggal_Bergabung TEXT NOT NULL,
    PRIMARY KEY (
        ID_Anggota
    )
);


-- Table: buku
DROP TABLE IF EXISTS buku;

CREATE TABLE IF NOT EXISTS buku (
    ID_Buku        TEXT    NOT NULL,
    Judul_Buku     TEXT    NOT NULL,
    Pengarang_Buku TEXT    NOT NULL,
    Tahun_Terbit   TEXT    NOT NULL,
    ID_Kategori    TEXT    NOT NULL,
    ID_Penerbit    TEXT    NOT NULL,
    Stok           INTEGER NOT NULL,
    Gambar         BLOB,
    PRIMARY KEY (
        ID_Buku
    ),
    FOREIGN KEY (
        ID_Kategori
    )
    REFERENCES kategori (ID_Kategori),
    FOREIGN KEY (
        ID_Penerbit
    )
    REFERENCES penerbit (ID_Penerbit) 
);


-- Table: detail_peminjaman
DROP TABLE IF EXISTS detail_peminjaman;

CREATE TABLE IF NOT EXISTS detail_peminjaman (
    ID_Peminjaman     TEXT    NOT NULL,
    ID_Buku           TEXT    NOT NULL,
    Jumlah_Pinjam     INTEGER NOT NULL,
    Status_Peminjaman TEXT    NOT NULL,
    FOREIGN KEY (
        ID_Peminjaman
    )
    REFERENCES peminjaman (ID_Peminjaman) ON DELETE CASCADE
                                          ON UPDATE CASCADE,
    FOREIGN KEY (
        ID_Buku
    )
    REFERENCES buku (ID_Buku) ON DELETE CASCADE
                              ON UPDATE CASCADE
);


-- Table: detail_pengembalian
DROP TABLE IF EXISTS detail_pengembalian;

CREATE TABLE IF NOT EXISTS detail_pengembalian (
    ID_Pengembalian TEXT    NOT NULL,
    ID_Buku         TEXT    NOT NULL,
    Jumlah_Kembali  INTEGER NOT NULL,
    Jumlah_Denda    REAL    NOT NULL,
    FOREIGN KEY (
        ID_Pengembalian
    )
    REFERENCES pengembalian (ID_Pengembalian) ON DELETE CASCADE
                                              ON UPDATE CASCADE,
    FOREIGN KEY (
        ID_Buku
    )
    REFERENCES buku (ID_Buku) ON DELETE CASCADE
                              ON UPDATE CASCADE
);


-- Table: kategori
DROP TABLE IF EXISTS kategori;

CREATE TABLE IF NOT EXISTS kategori (
    ID_Kategori        TEXT NOT NULL,
    Nama_Kategori      TEXT NOT NULL,
    Deskripsi_Kategori TEXT NOT NULL,
    PRIMARY KEY (
        ID_Kategori
    )
);


-- Table: peminjaman
DROP TABLE IF EXISTS peminjaman;

CREATE TABLE IF NOT EXISTS peminjaman (
    ID_Peminjaman        TEXT    NOT NULL,
    Tanggal_Peminjaman   TEXT    NOT NULL,
    Tanggal_Pengembalian TEXT    NOT NULL,
    Total_Pinjam         INTEGER NOT NULL,
    ID_Anggota           TEXT    NOT NULL,
    ID_User              TEXT    NOT NULL,
    PRIMARY KEY (
        ID_Peminjaman
    ),
    FOREIGN KEY (
        ID_Anggota
    )
    REFERENCES anggota (ID_Anggota),
    FOREIGN KEY (
        ID_User
    )
    REFERENCES user (ID_User) 
);


-- Table: penerbit
DROP TABLE IF EXISTS penerbit;

CREATE TABLE IF NOT EXISTS penerbit (
    ID_Penerbit    TEXT NOT NULL,
    Nama_Penerbit  TEXT DEFAULT NULL,
    Situs_Penerbit TEXT DEFAULT NULL,
    PRIMARY KEY (
        ID_Penerbit
    )
);


-- Table: pengembalian
DROP TABLE IF EXISTS pengembalian;

CREATE TABLE IF NOT EXISTS pengembalian (
    ID_Pengembalian      TEXT NOT NULL,
    Tanggal_Dikembalikan TEXT NOT NULL,
    ID_Peminjaman        TEXT NOT NULL,
    ID_User              TEXT NOT NULL,
    PRIMARY KEY (
        ID_Pengembalian
    ),
    FOREIGN KEY (
        ID_Peminjaman
    )
    REFERENCES peminjaman (ID_Peminjaman),
    FOREIGN KEY (
        ID_User
    )
    REFERENCES user (ID_User) 
);


-- Table: sementara
DROP TABLE IF EXISTS sementara;

CREATE TABLE IF NOT EXISTS sementara (
    ID_Buku        TEXT    NOT NULL,
    Judul_Buku     TEXT    NOT NULL,
    Pengarang_Buku TEXT    NOT NULL,
    Penerbit_Buku  TEXT    NOT NULL,
    Jumlah_Pinjam  INTEGER NOT NULL,
    Status_Pinjam  TEXT    NOT NULL,
    FOREIGN KEY (
        ID_Buku
    )
    REFERENCES buku (ID_Buku) 
);


-- Table: user
DROP TABLE IF EXISTS user;

CREATE TABLE IF NOT EXISTS user (
    ID_User   TEXT NOT NULL,
    Nama_User TEXT NOT NULL,
    Username  TEXT NOT NULL,
    Email     TEXT NOT NULL,
    Password  TEXT NOT NULL,
    Level     TEXT NOT NULL,
    PRIMARY KEY (
        ID_User
    )
);


-- Trigger: update_stok_kembali
DROP TRIGGER IF EXISTS update_stok_kembali;
CREATE TRIGGER IF NOT EXISTS update_stok_kembali
                       AFTER INSERT
                          ON detail_pengembalian
                    FOR EACH ROW
BEGIN
    UPDATE buku
       SET Stok = Stok + NEW.Jumlah_Kembali
     WHERE ID_Buku = NEW.ID_Buku;
END;


-- Trigger: update_stok_pinjam
DROP TRIGGER IF EXISTS update_stok_pinjam;
CREATE TRIGGER IF NOT EXISTS update_stok_pinjam
                       AFTER INSERT
                          ON detail_peminjaman
                    FOR EACH ROW
BEGIN
    UPDATE buku
       SET Stok = Stok - NEW.Jumlah_Pinjam
     WHERE ID_Buku = NEW.ID_Buku;
END;


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
